sonar.organization=moussier24
sonar.projectKey=Moussier24_oc-dev-fullstack-p10

# Sources
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src/app/**/*.spec.ts

# Java configuration
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# TypeScript configuration
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Quality Gates (utilisant les paramètres par défaut de SonarCloud)
sonar.qualitygate.wait=true

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts 