sonar.organization=moussier24
sonar.projectKey=moussier24_ocp10-back

# Sources
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java configuration
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Additional configurations
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io 