sonar.organization=moussier24
sonar.projectKey=moussier24_ocp10-front

# Sources
sonar.sources=src
sonar.tests=src/app

# Inclusions/Exclusions
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# TypeScript configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional configurations
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io 